#spring.datasource.url=jdbc:mysql://localhost:3306/javatraining
#spring.datasource.username=root
#spring.datasource.password=
##spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.datasource.driver-class-name= com.mysql.cj.Driver

